apiVersion: v1
kind: Pod
metadata:
  name: mysql-3
spec:
  nodeName: 10.21.198.37
  hostNetwork: true
  restartPolicy: Always

  volumes:
  - name: config-dir
    hostPath:
      path: /etc/mysql/mysql-3/conf.d
  - name: data-dir
    hostPath:
      path: /var/lib/mysql/mysql-3

  containers:
  - name: mysql
    image: mysql
    imagePullPolicy: Never
    ports:
    - name: mysql-port
      containerPort: 13308
      hostPort: 13308
      protocol: TCP
      hostIP: 10.21.198.37
    volumeMounts:
    - name: config-dir
      mountPath: /etc/mysql/conf.d
    - name: data-dir
      mountPath: /var/lib/mysql
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: rootroot
    - name: MYSQL_DATABASE
      value: Default
    - name: MYSQL_USER
      value: default
    - name: MYSQL_PASSWORD
      value: default

