apiVersion: v1
kind: Pod
metadata:
  name: mysql-2
spec:
  nodeName: 10.21.196.123
  hostNetwork: true
  restartPolicy: Always

  volumes:
  - name: config-dir
    hostPath:
      path: /etc/mysql/mysql-2/conf.d
  - name: data-dir
    hostPath:
      path: /var/lib/mysql/mysql-2

  containers:
  - name: mysql
    image: mysql
    imagePullPolicy: Never
    ports:
    - containerPort: 13307
      hostPort: 13307
      protocol: TCP
      hostIP: 10.21.196.123
    volumeMounts:
    - name: config-dir
      mountPath: /etc/mysql/conf.d
    - name: data-dir
      mountPath: /var/lib/mysql
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: rootroot
    - name: MYSQL_DATABASE
      value: Default
    - name: MYSQL_USER
      value: default
    - name: MYSQL_PASSWORD
      value: default

